<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Team #11 introduction</title>
    <style>
      body{
        width: 700px;
      }
      li{
        list-style-type: none;
      }
      img{
        display: block;
      }
      a:link{color: black; text-decoration: none;}
      a:hover{color:pink; text-decoration:none;}
      a:active{color:yellow; text-decoration:none;}
      .header{
        text-align: justify;
        padding-left: 40px;
      }
      .team-objective{
        text-align: left;
        padding-left: 40px;
      }
      .pic{
        max-width: 100%;
        width: 120px;
        height: 160px;
      }
      .expression{
        text-align: justify;
      }
      .l-row{
        overflow: hidden;
      }
      .l-col{
        float: left;
        width: 30%;
      }
    </style>
  </head>
  <body>

    <a href="localhost:8080/web_assignment1/assignment1.html">
      <h1 class="header">TEAM #11 Introduction</h1>
    </a>

    <article class="team-objective">
      <p>
      <strong>&#60;Team #11 Objective&#62;</strong><br>
      Our objective is to make good looking web page<br>
      User Interface which is Simple and Easy to use<br>
      Practical web page<br>
      is what we pursue<br>
      <strong>&#60;&#47;Team #11 Objective&#62;</strong><br>
      </p>
      <p><em>
      Beautiful is better than ugly.<br>
      Explicit is better than implicit.<br>
      Simple is better than complex.<br>
      Complex is better than complicated.<br>
    </em></p>
    </article>

  <article class="team-expression">
    <ul class="l-row">
      <li class="l-col">
        <div class="team-member-one">
          <img class="pic" src="images/jae.jpg" alt="team member 1">
          <p class="expression">
            Shin Jae Hyuk<br>
            13011022<br>
            Computer Engineering<br>
            Junior<br>
          </p>
        </div>
      </li>
      <li class="l-col">
        <div class="team-member-two">
          <img class="pic" src="images/minkwang.jpeg" alt="team member 2">
          <p class="expression">
            Cha Min Gwang<br>
            13011058<br>
            Computer Engineering<br>
            Senior<br>
          </p>
        </div>
      </li>
      <li class="l-col">
        <div class="team-member-three">
          <img class="pic" src="images/namsik.png" alt="team member 3">
          <p class="expression">
            Bae Nam sik<br>
            16011073<br>
            Computer Engineering<br>
            Sophomore<br>
          </p>
        </div>
      </li>
    </ul>
  </article>

  </body>
</html>
